<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta name = "viewport">
        <title>Servicios</title>
        <link rel="stylesheet" href="CSS/stylesService.css">
    </head>
    <body >
        <fieldset>
            <legend><h1>Servicios</h1></legend>
            <h2>Contamos con servicios como:</h2>
            <p>Musica...................................$2000.00</p>
            <p>Maestro Ceremonia........................$500.00</p>
            <p>Dulceria.................................$300.00</p>
            <p>Decoracion...............................$1500.00</p>
            <p>Coctel Bienvenida........................$500.00</p>
            <p>Comida.....................................$200.00 (Por Platillo)</p>
            <p>Meseros....................................$400.00</p>
            <p>Barra........................................$400.00</p>
            <p>Parking.....................................$200.00</p>
        </fieldset>
    </body>